{
	"name": "netlify-mastodon-multiuser",
	"version": "1.0.0",
	"description": "",
	"source": "www/index.html",
	"scripts": {
		"dev": "parcel",
		"build": "parcel build",
		"netlify:dev": "netlify dev"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"node-fetch": "^2.6.7"
	},
	"dependencies": {
		"parcel": "^2.8.2"
	}
}
